# boot-stateless-social

./: README.md  build.gradle
src/main/java/com/jdriven/stateless/security/: AutoSignUpHandler.java  FacebookController.java  SimpleUsersConnectionRepository.java  SocialAuthenticationSuccessHandler.java  SocialUserService.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessSocialConfig.java  TokenAuthenticationService.java  User.java  UserAuthenticationUserIdSource.java  UserController.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/resources/js/: controllers.js
src/test/java/com/jdriven/stateless/security/: FacebookLoginIntegrationTest.java  TokenHandlerTest.java
